##Project path
#Wed Apr 30 15:10:12 PDT 2014
PROJECT=.


#Wed Apr 30 15:10:12 PDT 2014
DATA_TMP_DIR=${PROJECT}/data/tmp
DATA_SOURCE_DIR=${PROJECT}/data/source
DATA_DIR=${PROJECT}/data
DSS_USER=set me via run parameters\!
DSS_INSTANCE_ID=set me via run parameters\!
STAGING_SUFFIX=`date2str(today(), "yyyyMMddHHmmss")`
GRAPH_DIR=${PROJECT}/graph
TRANS_DIR=${PROJECT}/trans
GDC_EVENTSTORE=test
MODEL_DIR=${PROJECT}/model
GDC_PROJECT_ID=afhlupbnoh3dxueb90x2r1ajlwyj82pt
DATA_GOODDATA_DIR=${PROJECT}/data/gooddata
DATA_TRANSFORM_DIR=${PROJECT}/data/transform
META_DIR=${PROJECT}/meta
DSS_PASSWORD=set me via run parameters\!
