<?xml version="1.0" encoding="UTF-8"?>
<Graph author="koles" created="Fri Aug 23 16:18:48 PDT 2013" guiVersion="3.4.2.P" id="1377317051553" licenseType="Commercial" modified="Wed Aug 28 16:40:55 PDT 2013" modifiedBy="koles" name="DWHS_Eventstore.grf" revision="1.23" showComponentDetails="true">
<Global>
<Metadata id="Metadata1">
<Record fieldDelimiter="," name="GD_dataset_stage" recordDelimiter="\n\\|\r\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="stage" nullable="true" shift="0" size="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata0" previewAttachmentCharset="UTF-8">
<Record fieldDelimiter="|" name="oppty_snapshot" previewAttachmentCharset="UTF-8" recordDelimiter="\n" type="delimited">
<Field name="snapshot_date" type="string"/>
<Field name="id" type="string"/>
<Field name="name" type="string"/>
<Field name="stage" type="string"/>
<Field name="is_closed" type="string"/>
<Field name="is_won" type="string"/>
<Field name="amount" type="string"/>
</Record>
</Metadata>
<Connection database="VAAS" dbURL="jdbc:vertica://na1.dwh.gooddata.com:5433/" id="JDBC1" jdbc.threepartnaming="false" jdbcSpecific="VAAS" name="DWHS" password="${DWHS_PASSWORD}" type="JDBC" user="${DWHS_USER}"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Dictionary/>
</Global>
<Phase number="0">
<Node dbConnection="JDBC1" enabled="enabled" guiName="DDL: create opportunities history" guiX="36" guiY="30" id="DDL_CREATE_OPPORTUNITIES_HISTORY" inTransaction="all" printStatements="true" type="DB_EXECUTE">
<attr name="sqlQuery"><![CDATA[CREATE TABLE IF NOT EXISTS ${SCHEMA}.opportunities_row_history_small (
  _oid IDENTITY PRIMARY KEY,
  id VARCHAR(32),
  name VARCHAR(255) NOT NULL,
  created TIMESTAMP NOT NULL,
  closed TIMESTAMP,
  stage VARCHAR(32) NOT NULL,
  is_closed BOOLEAN NOT NULL,
  is_won BOOLEAN NOT NULL,
  amount DECIMAL(20,2),
  last_modified TIMESTAMP,
  _INSERTED_AT TIMESTAMP NOT NULL DEFAULT now(),
  _IS_DELETED boolean NOT NULL DEFAULT FALSE
)
ORDER BY id, last_modified, _INSERTED_AT, _IS_DELETED]]></attr>
</Node>
</Phase>
<Phase number="1">
<Node dbConnection="JDBC1" enabled="enabled" guiName="DDL: create opportunities last snapshot view" guiX="46" guiY="158" id="DDL_CREATE_OPPORTUNITIES_LAST_SNAPSHOT_VIEW" inTransaction="all" printStatements="true" type="DB_EXECUTE">
<attr name="sqlQuery"><![CDATA[CREATE OR REPLACE VIEW ${SCHEMA}._opportunities_last_snapshot
AS
SELECT * FROM
  (SELECT LAST_VALUE(_oid)
            OVER (PARTITION BY id ORDER BY last_modified, _INSERTED_AT
            ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) AS _LAST_OID,
          * FROM ${SCHEMA}.opportunities_row_history) q
  WHERE _oid = _LAST_OID;]]></attr>
</Node>
<Node dbConnection="JDBC1" enabled="enabled" guiName="DDL: create opportunities snapshots view" guiX="343" guiY="158" id="DDL_CREATE_OPPORTUNITIES_SNAPSHOTS_VIEW" type="DB_EXECUTE">
<attr name="sqlQuery"><![CDATA[CREATE OR REPLACE VIEW ${SCHEMA}._opportunities_row_history_snapshots AS
SELECT * FROM (
  SELECT CAST(_SNAPSHOT_DATE AS DATE),
         DATE_PART('DOW', _SNAPSHOT_DATE) AS _SNAPSHOT_DAY_OF_WEEK, 
         id,
         TS_LAST_VALUE(_oid, 'const') AS _oid,
         TS_LAST_VALUE(name, 'const') AS name,
         TS_LAST_VALUE(stage, 'const') AS stage,
         TS_LAST_VALUE(is_closed, 'const') AS is_closed,
         TS_LAST_VALUE(is_won, 'const') AS is_won,
         TS_LAST_VALUE(amount, 'const') AS amount,
         TS_LAST_VALUE(last_modified, 'const') AS last_modified
  FROM (
    SELECT _oid, id, name, stage, is_closed, is_won, amount, last_modified FROM ${SCHEMA}.opportunities_row_history
    UNION ALL -- need a far future fake record for each id to make the time series generator work
    SELECT DISTINCT
       -1 AS _oid, id, null, null, CAST(null AS BOOLEAN), CAST(null AS BOOLEAN), CAST(null AS NUMERIC),
       CAST('2050-12-31' AS DATE) -- but not too far future to prevent generating hure result sets accidentaly
      FROM ${SCHEMA}.opportunities_row_history
  ) q
    TIMESERIES _SNAPSHOT_DATE AS '1 day'
      OVER (PARTITION BY id ORDER BY last_modified)
) q WHERE _oid <> -1; -- eliminate the fake far future records
]]></attr>
</Node>
</Phase>
<Phase number="2">
<Node dbConnection="JDBC1" enabled="enabled" guiName="COPY: load opportunities" guiX="46" guiY="251" id="COPY_LOAD_OPPORTUNITIES" inTransaction="all" printStatements="true" type="DB_EXECUTE">
<attr name="sqlQuery"><![CDATA[COPY ${SCHEMA}.opportunities_row_history_small
  (id, name, created, closed, stage, is_closed, is_won, amount, last_modified)
  FROM LOCAL '${DATA_SOURCE_DIR}/opportunities.csv' UNCOMPRESSED
  SKIP 1
  ABORT ON ERROR]]></attr>
</Node>
</Phase>
<Phase number="3">
<Node dbConnection="JDBC1" enabled="enabled" guiName="COPY: load opportunities 2" guiX="270" guiY="251" id="COPY_LOAD_OPPORTUNITIES_2" inTransaction="all" printStatements="true" type="DB_EXECUTE">
<attr name="sqlQuery"><![CDATA[COPY ${SCHEMA}.opportunities_row_history_small
  (id, name, created, closed, stage, is_closed, is_won, amount, last_modified)
  FROM LOCAL '${DATA_SOURCE_DIR}/opportunities2.csv' UNCOMPRESSED
  SKIP 1
  ABORT ON ERROR]]></attr>
</Node>
</Phase>
<Phase number="4">
<Node dataset="dataset.stage" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.stage&quot;,&quot;datasetTitle&quot;:&quot;Stage&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.stage.id&quot;,&quot;title&quot;:&quot;Stage (Snapshot)&quot;,&quot;prettyId&quot;:&quot;attr_stage_id&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.stage.id&quot;,&quot;title&quot;:&quot;Stage&quot;,&quot;prettyId&quot;:&quot;id&quot;,&quot;assignedMetadataField&quot;:&quot;stage&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;unassigneddateFacts&quot;:[]}}" enabled="enabled" guiName="GD Stage Dim Writer" guiX="374" guiY="368" id="GD_STAGE_DIM_WRITER" mode="FULL_LOAD_DELETE_ON_EMPTY" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node dbConnection="JDBC1" enabled="enabled" guiName="UNLOAD stages" guiX="46" guiY="368" id="UNLOAD_STAGES" type="DB_INPUT_TABLE">
<attr name="sqlQuery"><![CDATA[SELECT DISTINCT stage FROM ${schema}.opportunities_row_history]]></attr>
</Node>
<Edge fromNode="UNLOAD_STAGES:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="GD_STAGE_DIM_WRITER:0"/>
</Phase>
<Phase number="5">
<Node dataset="dataset.opportunitysnapshots" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.opportunitysnapshots&quot;,&quot;datasetTitle&quot;:&quot;Opportunity Snapshots&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.opportunitysnapshots.opportunity&quot;,&quot;title&quot;:&quot;Opportunity (Snapshot)&quot;,&quot;prettyId&quot;:&quot;attr_opportunitysnapshots_opportunity&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.opportunitysnapshots.opportunity.name&quot;,&quot;title&quot;:&quot;Name&quot;,&quot;prettyId&quot;:&quot;opportunity_name&quot;,&quot;assignedMetadataField&quot;:&quot;name&quot;,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.opportunitysnapshots.opportunity&quot;,&quot;title&quot;:&quot;Opportunity&quot;,&quot;prettyId&quot;:&quot;opportunity&quot;,&quot;assignedMetadataField&quot;:&quot;id&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.stage.id&quot;,&quot;title&quot;:&quot;Stage (Snapshot)&quot;,&quot;prettyId&quot;:&quot;attr_stage_id&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.stage.id&quot;,&quot;title&quot;:&quot;Stage&quot;,&quot;prettyId&quot;:&quot;stage__id&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;stage&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.stage.id&quot;,&quot;title&quot;:&quot;Stage&quot;,&quot;prettyId&quot;:&quot;stage__id&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;snapshot.date&quot;,&quot;title&quot;:&quot;Date (Snapshot)&quot;,&quot;prettyId&quot;:&quot;snapshot&quot;,&quot;assignedMetadataField&quot;:&quot;snapshot_date&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;snapshot.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Snapshot)&quot;,&quot;prettyId&quot;:&quot;snapshot_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;snapshot.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Snapshot)&quot;,&quot;prettyId&quot;:&quot;snapshot_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}}],&quot;simpleFacts&quot;:[{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.opportunitysnapshots.amount&quot;,&quot;title&quot;:&quot;Amount (Snapshot)&quot;,&quot;prettyId&quot;:&quot;amount&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;amount&quot;}}],&quot;dateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;unassigneddateFacts&quot;:[]}}" enabled="enabled" guiName="GD Oppty Snapshots Writer" guiX="374" guiY="440" id="GD_OPPTY_SNAPSHOTS_WRITER" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node dbConnection="JDBC1" enabled="enabled" guiName="UNLOAD Opportunity Sunday Snapshots" guiX="46" guiY="440" id="UNLOAD_OPPORTUNITY_SUNDAY_SNAPSHOTS" type="DB_INPUT_TABLE">
<attr name="sqlQuery"><![CDATA[SELECT _SNAPSHOT_DATE, id, name, stage, is_closed, is_won, amount
FROM ${SCHEMA}._opportunities_row_history_snapshots
WHERE _SNAPSHOT_DATE <= now() AND _SNAPSHOT_DAY_OF_WEEK = 0]]></attr>
</Node>
<Edge fromNode="UNLOAD_OPPORTUNITY_SUNDAY_SNAPSHOTS:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="GD_OPPTY_SNAPSHOTS_WRITER:0"/>
</Phase>
</Graph>
